FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = [None];
  LAYOUTUPDATE = [None];
  LAYOUTSHUTDOWN = [None];
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = USER;
  SCREENRECT = UPPERLEFT: 420 438, BOTTOMRIGHT: 820 602, CREATIONRESOLUTION: 1024 768;
  NAME = "ControlBarPopupDescription.wnd";
  STATUS = ENABLED+IMAGE;
  STYLE = USER;
  SYSTEMCALLBACK = "[None]";
  INPUTCALLBACK = "[None]";
  TOOLTIPCALLBACK = "[None]";
  DRAWCALLBACK = "[None]";
  FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
  HEADERTEMPLATE = "[NONE]";
  TOOLTIPDELAY = -1;
  TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255,
              DISABLED: 180 180 180 255, DISABLEDBORDER: 0 0 0 255,
              HILITE: 255 235 170 255, HILITEBORDER: 0 0 0 255;
  ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 10 13 17 238, BORDERCOLOR: 180 190 205 180;
  DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 10 13 17 160, BORDERCOLOR: 80 80 80 160;
  HILITEDRAWDATA = IMAGE: NoImage, COLOR: 10 13 17 238, BORDERCOLOR: 255 235 170 220;
  CHILD
  WINDOW
    WINDOWTYPE = STATICTEXT;
    SCREENRECT = UPPERLEFT: 12 10, BOTTOMRIGHT: 388 36, CREATIONRESOLUTION: 1024 768;
    NAME = "ControlBarPopupDescription.wnd:StaticTextName";
    STATUS = ENABLED+IMAGE;
    STYLE = STATICTEXT+USER;
    SYSTEMCALLBACK = "[None]";
    INPUTCALLBACK = "[None]";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "[None]";
    FONT = NAME: "Arial", SIZE: 13, BOLD: 0;
    HEADERTEMPLATE = "[NONE]";
    TOOLTIPDELAY = -1;
    TEXT = "Command";
    TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255,
                DISABLED: 180 180 180 255, DISABLEDBORDER: 0 0 0 255,
                HILITE: 255 235 170 255, HILITEBORDER: 0 0 0 255;
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 22 26 30 230, BORDERCOLOR: 180 190 205 180;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 25 28 32 180, BORDERCOLOR: 80 80 80 160;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 75 82 92 235, BORDERCOLOR: 255 235 170 220;
  END

  CHILD
  WINDOW
    WINDOWTYPE = STATICTEXT;
    SCREENRECT = UPPERLEFT: 12 38, BOTTOMRIGHT: 388 62, CREATIONRESOLUTION: 1024 768;
    NAME = "ControlBarPopupDescription.wnd:StaticTextCost";
    STATUS = ENABLED+IMAGE;
    STYLE = STATICTEXT+USER;
    SYSTEMCALLBACK = "[None]";
    INPUTCALLBACK = "[None]";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "[None]";
    FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
    HEADERTEMPLATE = "[NONE]";
    TOOLTIPDELAY = -1;
    TEXT = "$0";
    TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255,
                DISABLED: 180 180 180 255, DISABLEDBORDER: 0 0 0 255,
                HILITE: 255 235 170 255, HILITEBORDER: 0 0 0 255;
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 22 34 24 220, BORDERCOLOR: 180 190 205 180;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 25 28 32 180, BORDERCOLOR: 80 80 80 160;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 75 82 92 235, BORDERCOLOR: 255 235 170 220;
  END

  CHILD
  WINDOW
    WINDOWTYPE = STATICTEXT;
    SCREENRECT = UPPERLEFT: 12 66, BOTTOMRIGHT: 388 154, CREATIONRESOLUTION: 1024 768;
    NAME = "ControlBarPopupDescription.wnd:StaticTextDescription";
    STATUS = ENABLED+IMAGE;
    STYLE = STATICTEXT+USER;
    SYSTEMCALLBACK = "[None]";
    INPUTCALLBACK = "[None]";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "[None]";
    FONT = NAME: "Arial", SIZE: 11, BOLD: 0;
    HEADERTEMPLATE = "[NONE]";
    TOOLTIPDELAY = -1;
    TEXT = "";
    TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255,
                DISABLED: 180 180 180 255, DISABLEDBORDER: 0 0 0 255,
                HILITE: 255 235 170 255, HILITEBORDER: 0 0 0 255;
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 22 26 30 230, BORDERCOLOR: 180 190 205 180;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 25 28 32 180, BORDERCOLOR: 80 80 80 160;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 75 82 92 235, BORDERCOLOR: 255 235 170 220;
  END

END
