FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = InGamePopupMessageInit;
  LAYOUTUPDATE = [None];
  LAYOUTSHUTDOWN = [None];
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = USER;
  SCREENRECT = UPPERLEFT: 302 260, BOTTOMRIGHT: 722 428, CREATIONRESOLUTION: 1024 768;
  NAME = "InGamePopupMessage.wnd";
  STATUS = ENABLED+IMAGE;
  STYLE = USER;
  SYSTEMCALLBACK = "[None]";
  INPUTCALLBACK = "[None]";
  TOOLTIPCALLBACK = "[None]";
  DRAWCALLBACK = "[None]";
  FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
  HEADERTEMPLATE = "[NONE]";
  TOOLTIPDELAY = -1;
  TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255,
              DISABLED: 180 180 180 255, DISABLEDBORDER: 0 0 0 255,
              HILITE: 255 235 170 255, HILITEBORDER: 0 0 0 255;
  ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 0;
  DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 0;
  HILITEDRAWDATA = IMAGE: NoImage, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 0;
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 0 0, BOTTOMRIGHT: 420 168, CREATIONRESOLUTION: 1024 768;
    NAME = "InGamePopupMessage.wnd:InGamePopupMessageParent";
    STATUS = ENABLED+IMAGE;
    STYLE = USER;
    SYSTEMCALLBACK = "InGamePopupMessageSystem";
    INPUTCALLBACK = "InGamePopupMessageInput";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "[None]";
    FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
    HEADERTEMPLATE = "[NONE]";
    TOOLTIPDELAY = -1;
    TEXT = "";
    TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255,
                DISABLED: 180 180 180 255, DISABLEDBORDER: 0 0 0 255,
                HILITE: 255 235 170 255, HILITEBORDER: 0 0 0 255;
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 16 20 26 242, BORDERCOLOR: 180 190 205 180;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 25 28 32 180, BORDERCOLOR: 80 80 80 160;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 75 82 92 235, BORDERCOLOR: 255 235 170 220;
  END

  CHILD
  WINDOW
    WINDOWTYPE = STATICTEXT;
    SCREENRECT = UPPERLEFT: 12 12, BOTTOMRIGHT: 408 112, CREATIONRESOLUTION: 1024 768;
    NAME = "InGamePopupMessage.wnd:StaticTextMessage";
    STATUS = ENABLED+IMAGE;
    STYLE = STATICTEXT+USER;
    SYSTEMCALLBACK = "[None]";
    INPUTCALLBACK = "[None]";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "[None]";
    FONT = NAME: "Arial", SIZE: 12, BOLD: 0;
    HEADERTEMPLATE = "[NONE]";
    TOOLTIPDELAY = -1;
    TEXT = "";
    TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255,
                DISABLED: 180 180 180 255, DISABLEDBORDER: 0 0 0 255,
                HILITE: 255 235 170 255, HILITEBORDER: 0 0 0 255;
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 16 20 26 210, BORDERCOLOR: 180 190 205 180;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 25 28 32 180, BORDERCOLOR: 80 80 80 160;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 75 82 92 235, BORDERCOLOR: 255 235 170 220;
  END

  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 320 124, BOTTOMRIGHT: 408 156, CREATIONRESOLUTION: 1024 768;
    NAME = "InGamePopupMessage.wnd:ButtonOk";
    STATUS = ENABLED+IMAGE;
    STYLE = PUSHBUTTON+USER;
    SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
    INPUTCALLBACK = "[None]";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "[None]";
    FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
    HEADERTEMPLATE = "[NONE]";
    TOOLTIPDELAY = -1;
    TEXT = "OK";
    TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255,
                DISABLED: 180 180 180 255, DISABLEDBORDER: 0 0 0 255,
                HILITE: 255 235 170 255, HILITEBORDER: 0 0 0 255;
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 58 64 72 235, BORDERCOLOR: 180 190 205 180;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 25 28 32 180, BORDERCOLOR: 80 80 80 160;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 75 82 92 235, BORDERCOLOR: 255 235 170 220;
  END

END
