FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = [None];
  LAYOUTUPDATE = [None];
  LAYOUTSHUTDOWN = [None];
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = USER;
  SCREENRECT = UPPERLEFT: 0 0, BOTTOMRIGHT: 1024 768, CREATIONRESOLUTION: 1024 768;
  NAME = "ShellGameLoadScreen.wnd";
  STATUS = ENABLED+IMAGE;
  STYLE = USER;
  SYSTEMCALLBACK = "[None]";
  INPUTCALLBACK = "[None]";
  TOOLTIPCALLBACK = "[None]";
  DRAWCALLBACK = "[None]";
  FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
  HEADERTEMPLATE = "[NONE]";
  TOOLTIPDELAY = -1;
  TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255,
              DISABLED: 180 180 180 255, DISABLEDBORDER: 0 0 0 255,
              HILITE: 255 235 170 255, HILITEBORDER: 0 0 0 255;
  ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 8 10 14 245, BORDERCOLOR: 0 0 0 0;
  DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 8 10 14 245, BORDERCOLOR: 0 0 0 0;
  HILITEDRAWDATA = IMAGE: NoImage, COLOR: 8 10 14 245, BORDERCOLOR: 0 0 0 0;
  CHILD
  WINDOW
    WINDOWTYPE = STATICTEXT;
    SCREENRECT = UPPERLEFT: 120 304, BOTTOMRIGHT: 904 346, CREATIONRESOLUTION: 1024 768;
    NAME = "ShellGameLoadScreen.wnd:StaticTextLegal";
    STATUS = ENABLED+IMAGE;
    STYLE = STATICTEXT+CENTER+USER;
    SYSTEMCALLBACK = "[None]";
    INPUTCALLBACK = "[None]";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "[None]";
    FONT = NAME: "Arial", SIZE: 18, BOLD: 0;
    HEADERTEMPLATE = "[NONE]";
    TOOLTIPDELAY = -1;
    TEXT = "GeneralsX iOS";
    TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255,
                DISABLED: 180 180 180 255, DISABLEDBORDER: 0 0 0 255,
                HILITE: 255 235 170 255, HILITEBORDER: 0 0 0 255;
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 8 10 14 0, BORDERCOLOR: 180 190 205 180;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 25 28 32 180, BORDERCOLOR: 80 80 80 160;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 75 82 92 235, BORDERCOLOR: 255 235 170 220;
  END

  CHILD
  WINDOW
    WINDOWTYPE = PROGRESSBAR;
    SCREENRECT = UPPERLEFT: 210 690, BOTTOMRIGHT: 814 714, CREATIONRESOLUTION: 1024 768;
    NAME = "ShellGameLoadScreen.wnd:ProgressLoad";
    STATUS = ENABLED+IMAGE;
    STYLE = PROGRESSBAR+USER;
    SYSTEMCALLBACK = "[None]";
    INPUTCALLBACK = "[None]";
    TOOLTIPCALLBACK = "[None]";
    DRAWCALLBACK = "[None]";
    FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
    HEADERTEMPLATE = "[NONE]";
    TOOLTIPDELAY = -1;
    TEXT = "";
    TEXTCOLOR = ENABLED: 255 255 255 255, ENABLEDBORDER: 0 0 0 255,
                DISABLED: 180 180 180 255, DISABLEDBORDER: 0 0 0 255,
                HILITE: 255 235 170 255, HILITEBORDER: 0 0 0 255;
    ENABLEDDRAWDATA = IMAGE: NoImage, COLOR: 74 126 184 235, BORDERCOLOR: 180 190 205 180;
    DISABLEDDRAWDATA = IMAGE: NoImage, COLOR: 25 28 32 180, BORDERCOLOR: 80 80 80 160;
    HILITEDRAWDATA = IMAGE: NoImage, COLOR: 75 82 92 235, BORDERCOLOR: 255 235 170 220;
  END

END
