# Meson cross file: build DXVK for iOS (arm64) on a macOS host.
# Mirrors meson-arm64-native.ini but targets the selected iOS SDK.
# SDL3 for iOS must be discoverable via PKG_CONFIG_PATH (build/ios/sdl3-install/lib/pkgconfig).

[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
objcpp = 'clang++'
ar = 'ar'
strip = 'strip'
pkg-config = 'pkg-config'

[host_machine]
system = 'darwin'
cpu_family = 'aarch64'
cpu = 'arm64'
endian = 'little'

[built-in options]
c_args = ['-arch', 'arm64', '-isysroot', '@IOS_SDK@', '@IOS_MIN_VERSION_FLAG@', '-I@VULKAN_SDK_ENV@/include']
cpp_args = ['-arch', 'arm64', '-isysroot', '@IOS_SDK@', '@IOS_MIN_VERSION_FLAG@', '-I@VULKAN_SDK_ENV@/include']
c_link_args = ['-arch', 'arm64', '-isysroot', '@IOS_SDK@', '@IOS_MIN_VERSION_FLAG@']
cpp_link_args = ['-arch', 'arm64', '-isysroot', '@IOS_SDK@', '@IOS_MIN_VERSION_FLAG@']
